/*Лабораторная работа №1
Цель: Создать программу, которая запрашивает у пользователя два числа (одно целое и одно с плавающей точкой), вычисляет их сумму и произведение, а также проверяет, делится ли результат произведения на два.
Программа должна продемонстрировать использование базовых типов, приведение типов, ввод/вывод и условные операторы.

Задания:
Запросить у пользователя целое число и вещественное число.
Рассчитать сумму и произведение этих чисел.
Проверить, делится ли произведение на два (с округлением до целого).
Вывести результаты вычислений.
Ожидаемый результат:
Программа запрашивает у пользователя два числа, корректно их обрабатывает, производит необходимые вычисления и выводит:

Сумму введенных чисел.
Произведение введенных чисел.
Результат проверки, делится ли произведение на два (например: "Произведение делится на 2" или "Произведение не делится на 2").
*/

use std::io;

fn main() {
    println!("Введите целое число: ");
    let mut int_input = String::new();
    io::stdin().read_line(&mut int_input).expect("Ошибка ввода");
    let int_number: i32 = int_input.trim().parse().expect("Не удалось преобразовать в целое число");

    
    println!("Введите вещественное число: ");
    let mut float_input = String::new();
    io::stdin().read_line(&mut float_input).expect("Ошибка ввода");
    let float_number: f64 = float_input.trim().parse().expect("Не удалось преобразовать в вещественное число");
    
    
    let sum = int_number as f64 + float_number;
    let product = int_number as f64 * float_number;

    println!("Сумма чисел: {:.2}", sum);

    println!("Произведение чисел: {:.2}", product);

    if (product.round() as i32) % 2 == 0 {
        println!("Произведение делится на 2");
    }
    else {
        println!("Произведение не делится на 2");
    }
}